{
  "name": "project-eco-home",
  "version": "1.0.0",
  "description": "Proyecto Eco Home",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "setup-db": "node src/database/setup.js",
    "setup-chat": "node src/database/setup-chat.js",
    "chat": "node src/server-chat.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sefhv/project-eco-home.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Sefhv/project-eco-home/issues"
  },
  "homepage": "https://github.com/Sefhv/project-eco-home#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.21.0",
    "socket.io": "^4.8.3"
  }
}
